.advantages {
  background-color: #ffffff;
  text-transform: uppercase;
}

.advantages__title {
  font-size: 18px;
  font-style: 700;
  line-height: 26px;
}

.advantages__text {
  font-size: 14px;
  font-style: 400;
}
