.book {
  text-transform: uppercase;
  color: #000000;
}

.book__title {
  font-size: 21px;
  line-height: 26px;
}

.book__text {
  font-size: 14px;
  line-height: 21px;
}

.book__find {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 700;
  background-color: #81b3d2;
}
