.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__teg {
    margin: 0;
    margin-top: 41px;
    margin-bottom: 42px;
}

.footer__social {
    margin: 0;
    margin-bottom: 51px;
}

.footer__copyright {
    margin: 0;
}