.intro {
  width: 100%;
  min-height: 389px;
  overflow: hidden;
  position: relative;
}

.intro__background {
  position: absolute;
  left: -224px;
}

.intro__title {
  position: absolute;
  top: 90px;
  left: 20px;
}
