.intro-photo {
  width: 100%;
  min-height: 180px;
  overflow: hidden;
  position: relative;
  border: 1px solid red;
}

.intro-photo__background {
  position: absolute;
  bottom: 0;
  left: -190px;
}

.intro-photo__title {
  position: absolute;
  top: 55px;
  right: 45px;
}
