.main-nav {
  font-style: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 40px;
  background-color: #81b3d2;

  padding: 0;
  margin: 0;
}

.main-nav__list {

}

.main-nav__list a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}
