.page-header {
display: flex;
flex-direction: column;
border: solid 2px red;
}

.page-header__logo {
  height: 85px;
  border: solid 1px blue;

  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}

.page-header__logo img {
  width: 226px;
  height: 85px;
  border: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("/img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
  }

  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover; /*Растягиваем на весь блок картинку*/
  }

  .page-header__logo img {
    margin-top: 57px;
  }
}
