.photo {
  text-transform: uppercase;
}

.photo__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.photo__describe {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.photo-gallery {
  margin: 0;
  padding: 0;
}
