.review {
  text-transform: uppercase;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.review__describe {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
