@media (min-width: @tablet-width) {
  body {
    background-color: #ffffff;
  }
  .nav-mock {
    min-height: 70px;
  }

  .page-header__logo {
    order: 2;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-color: @bg-darkgrey;
  }

  .page-header__logo {
    height: 648px;
  }
}
